<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF8" />
    <title>prynt</title>
    <link rel="shortcut icon" href="img/dice.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="js/pmgr.js"></script>

</head>

<body>
    <div class="content">

        <!-- titulo -->
        <div style="color:#007bff;font-family: Consolas;font-size: 50px;text-align:center"><b>prynt</b></div>

        <!-- pestañas generales -->
        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-jobs-tab" data-toggle="pill" href="#pills-jobs" role="tab"
                    aria-controls="pills-jobs" aria-selected="false"><b>Cola de impresión</b></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link " id="pills-printers-tab" data-toggle="pill" href="#pills-printers" role="tab"
                    aria-controls="pills-printers" aria-selected="true"><b>Impresoras</b></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-groups-tab" data-toggle="pill" href="#pills-groups" role="tab"
                    aria-controls="pills-groups" aria-selected="false"><b>Grupos</b></a>
            </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
            <!-- cola de impresión -->
            <div class="tab-pane fade show active" id="pills-jobs" role="tabpanel" aria-labelledby="pills-jobs-tab">
                <div class="row">
                    <!-- columna izquierda -->
                    <div class="col">
                        <div class="card h-100">

                            <div style="text-align:center">
                                <h2>Cola de impresión</h2>
                            </div>

                            <!-- barra de busqueda -->
                            <nav class="navbar">

                                <div class="row w-100">
                                    <div class="col">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Impresoras"
                                            id="ciSearchInput" aria-label="Search">
                                    </div>


                                    <div class="col-2">
                                        <button class="btn btn-primary" onclick="addCiSearchInput()"
                                            type="submit">Buscar</button>
                                    </div>


                                </div>
                            </nav>
                            <!-- lista de documentos -->
                            <div class="container">
                                <div class="col scroll-panel-cola" id="ciIzLista">


                                </div>
                            </div>
                            <!-- botón inferior -->
                            <button class="btn btn-primary mt-auto" type="button" data-toggle="modal"
                                data-target="#dialogoNuevaImpresion">
                                Nueva impresión
                            </button>

                            <!-- Dialogo Modal Nueva impresion -->
                            <div class="modal fade" id="dialogoNuevaImpresion" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">

                            </div>

                        </div>
                    </div>
                    <!-- columna derecha -->
                    <div class="col-8">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="row" id="ciDerDatos">



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- impresoras -->
            <div class="tab-pane fade" id="pills-printers" role="tabpanel" aria-labelledby="pills-printers-tab">
                <div class="row">
                    <!-- columna izquierda -->
                    <div class="col">
                        <div class="card h-100">

                            <div style="text-align:center">
                                <h2>Impresoras</h2>
                            </div>
                            <!-- barra de busqueda -->
                            <nav class="navbar">

                                <div class="row w-100">
                                    <input class="form-control col-5 mr-sm-2" id="imIzFilterInput" type="search"
                                        placeholder="Impresoras" aria-label="Search">
                                    <div>
                                        <select class="browser-default custom-select mr-sm-2" id="imIzFilterType">
                                            <option value="0" selected>Nombre</option>
                                            <option value="1">IP</option>
                                            <option value="2">Modelo</option>
                                            <option value="3">Localización</option>
                                            <option value="4">Grupo</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary" id="imIzFilterBtn">Filtrar</button>
                                </div>
                            </nav>

                            <div class="px-4" id="imIzFilterList">
                                <!-- espacio para lista de filtros activos -->
                            </div>

                            <!-- lista de grupos -->
                            <div class="container">
                                <br>
                                <div class="col scroll-panel-impresoras" id="imIzLista">

                                </div>
                            </div>
                            <!-- botón inferior -->
                            <button class="btn btn-primary mt-auto" type="button" data-toggle="modal"
                                data-target="#dialogoNuevaImpresora" id="uwub">
                                Nueva Impresora
                            </button>

                            <!-- Dialogo Modal Nueva impresora -->
                            <div class="modal fade" id="dialogoNuevaImpresora" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="TituloDialogoNuevaImpresora">
                                                Nueva impresora</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-inline">
                                                <h6> <b>Nombre:</b></h6>
                                                <div class="form-group mx-sm-3 mb-2">
                                                    <label for="inputNuevoNombreImp" class="sr-only">NuevoNombre</label>
                                                    <input type="text" class="form-control-plaintext"
                                                        id="inputNuevoNombreImp" placeholder="Impresora">
                                                </div>
                                            </form>

                                            <form class="form-inline">
                                                <h6> <b>IP:</b></h6>
                                                <div class="form-group mx-sm-3 mb-2">
                                                    <label for="inputNuevaIP" class="sr-only">NuevaIP</label>
                                                    <input type="text" class="form-control-plaintext" id="inputNuevaIP"
                                                        placeholder="192.168.1.0">
                                                </div>
                                            </form>

                                            <form class="form-inline">
                                                <h6> <b>Modelo:</b></h6>
                                                <div class="form-group mx-sm-3 mb-2">
                                                    <label for="inputNuevoModelo" class="sr-only">NuevoModelo</label>
                                                    <input type="text" class="form-control-plaintext"
                                                        id="inputNuevoModelo" placeholder="">
                                                </div>
                                            </form>

                                            <form class="form-inline">
                                                <h6> <b>Localización:</b></h6>
                                                <div class="form-group mx-sm-3 mb-2">
                                                    <label for="inputNuevaLocalizacion"
                                                        class="sr-only">NuevaLocalizacion</label>
                                                    <input type="text" class="form-control-plaintext"
                                                        id="inputNuevaLocalizacion" placeholder="">
                                                </div>
                                            </form>


                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-primary" id="botonAddImpresora">
                                                Añadir impresora </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- columna derecha -->
                    <div class="col-8">
                        <div class="card">
                            <div class="card-body" id="imDerDatos">


                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- grupos de impresoras -->
            <div class="tab-pane fade" id="pills-groups" role="tabpanel" aria-labelledby="pills-groups-tab">
                <div class="row">
                    <!-- columna izquierda -->
                    <div class="col">
                        <div class="card h-100">

                            <div style="text-align:center">
                                <h2>Grupos</h2>
                            </div>

                            <!-- barra de busqueda -->
                            <nav class="navbar">


                                <div class="row w-100">
                                    <div class="col">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Grupo"
                                            aria-label="Search" id="grSearchInput">
                                    </div>


                                    <div class="col-2">
                                        <button class="btn btn-primary" onclick="addGrSearchInput()">Buscar</button>
                                    </div>


                                </div>

                            </nav>

                            <!-- lista de grupos -->
                            <div class="container">
                                <br>
                                <div class="col scroll-panel-grupos" id="grIzLista">
                                </div>
                            </div>

                            <!-- botón inferior -->
                            <button class="btn btn-primary mt-auto" type="button" data-toggle="modal"
                                data-target="#dialogoNuevoGrupo">
                                Nuevo Grupo
                            </button>

                            <!-- Dialogo Modal Nuevo grupo -->
                            <div class="modal fade" id="dialogoNuevoGrupo" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">
                                                Nuevo grupo</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-inline">
                                                <h6> <b>Nombre:</b></h6>
                                                <div class="form-group mx-sm-3 mb-2">
                                                    <label for="inputNewGroupName" class="sr-only">NuevoNombre</label>
                                                    <input type="text" class="form-control-plaintext"
                                                        id="inputNewGroupName" placeholder="Grupo 1">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-primary" id="botonAddGroup">Crear
                                                grupo</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- columna derecha -->
                    <div class="col-8">
                        <div class="card">
                            <div class="card-body" id="grDerDatos">

                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>

    <!-- podría estar en fichero aparte -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/pmgr.js" type="module"></script>

    <!-- podría estar en fichero aparte -->

    <style>
        ul>li {
            color: blue;
        }

        .embed-responsive-210by297 {
            padding-bottom: 120.42%;
        }

        .cipd {
            text-align: center;
        }
    </style>

</body>

</html>