<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF8" />
    <title>prynt</title>
    <link rel="shortcut icon" href="img/dice.ico" />
    <style>
        img {
            border: 2px solid #007bff;


        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<script>
    function addEspacios(n) {
        for (var i = 0; i < n; i++) {
            document.write("&nbsp;");
        }
    }
</script>

<body>
    <div class="content">
        <div style="text-align:center">

            <div style="color:#007bff;font-family: Consolas;font-size: 50px;"><b>prynt</b></div>
            <br>
            <br>
            <h2><b>Cambios respecto a la anterior entrega</b></h2>
            <br>Respecto a la anterior entrega, hemos añadido la conexión con el servidor y validación.
            En las tres pestañas los elementos del panel izquierdo
            <br>muestran datos añadidos dinámicamente.<br>
            <br>
            <br>

            <h3><b><br>Cola de impresión</b></h3>

            <br>Ahora en el panel izquierdo salen las impresoras generadas por la api con el símbolo de impresora si se
            está imprimiendo.
            <br>Además podemos interaccionar con los elementos de la lista mostrandose la información en el panel
            derecho:
            <br><br>
            <img src="img/cola_de_impresion_antiguo.png" height="400"> <img src="img/cola_de_impresion.png"
                height="400"><br><i>Entrega anterior
                <script>addEspacios(135)</script> Entrega actual</i>
            <br>
            <br>
            <h3><br><b>Impresoras</b></h3>
            <br>Ahora en la pestaña de impresoras se puede ver el filtrado de la columna izquierda por los atributos dados.
            <br>Además, podemos ver los grupos a los que pertenece dicha impresora y añadir o eliminarla de los grupos mostrados.
            <br>Hemos cambiado los botones de eliminar y editar para que tenga consistencia interna.
            <br>
            <br><br><img src="img/impresoras_antiguo.png" height="400"> <img src="img/impresoras.png"
                height="400"><br><i>Entrega anterior
                <script>addEspacios(135)</script> Entrega actual</i><br><br>
            <br>
            <br>

            <h3><b>Grupos</b></h3>
            <br>En la pestaña de Grupos, de forma similar que en la de impresoras, tenemos dos grandes listas a la izquierda que
            <br>muestran las impresoras que se pueden añadir y ya están añadidas al grupo seleccionado. 
            <br>Hemos cambiado los botones de eliminar y editar para que tenga consistencia interna.
            <br><br><img src="img/grupos_antiguo.png" height="400"> <img src="img/grupos.png"
                height="400"><br><i>Entrega anterior
                <script>addEspacios(135)</script> Entrega actual</i><br><br>
            <br>
            <br>

            <h3><b>Diálogos emergentes</b></h3>
            <br>Por último, los dialogos emergentes de creación o modificación de elementos son funcionales.
            <br> El dialogo para añadir una Nueva Impresión tiene validación implementada. 
            El campo propietario se vuelve rojo cuando se intenta añadir una impresión sin propietario.
            <br>El desplegable que permite elegir Impresora o Grupo al que enviar la impresión tiene opciones coloreadas 
            en rojo para grupos sin impresoras disponibles.
            <br><br><img src="img/dialogo_editar_impresora.png" height="400">
            <img src="img/dialogo_eliminar_grupo.png" height="400">
            <br><i>Ejemplo de diálogo emergente de editar impresora</i>
            <script>addEspacios(85)</script> <i>Ejemplo de diálogo emergente de eliminar grupo</i><br>
            <br>
            <br>

            <h3><b>Tareas pendientes</b></h3>
            <br> Usando PDF.JS tenemos pendiente mostrar los pdfs que se añadan como elementos a la cola de impresión.
            <br> El filtrado de grupos, a pesar de ser similar al filtrado ya hecho de impresoras, queda pendiente.
            <br> Los botones de edición de datos tanto en grupos como en impresoras aun dan algunos errores.
            <br> Extender la validación al resto de formularios, partiendo de la cola de impresión.
            <br>
            <br>
            <br>

        </div>


    </div>
</body>

</html>