/* usa este fichero para personalizar tus vistas */
.msg {
    font-size: 60%;
}

.scroll-panel-derecho {
    position: relative;
    height: 200px;
    overflow: auto;
}


.scroll-panel-impresoras {
    position: relative;
    height: 530px;
    overflow: auto;
}

.scroll-panel-grupos {
    position: relative;
    height: 550px;
    overflow: auto;
}

.scroll-panel-cola {
    position: relative;
    height: 600px;
    overflow: auto;
}

.filter-btn-space{
    font-size: 0.8rem;
    margin-bottom: 4px;
    margin-left: 2px;
}

.placeholder-red::-webkit-input-placeholder {
    color: #df0202
 }